{
  "name": "renovate-config",
  "description": "shareable configs for use with renovate",
  "license": "MIT",
  "private": true,
  "repository": "form8ion/renovate-config",
  "bugs": "https://github.com/form8ion/renovate-config/issues",
  "homepage": "https://github.com/form8ion/renovate-config#readme",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "lint:lockfile": "lockfile-lint --path package-lock.json --type npm --validate-https --allowed-hosts npm",
    "lint:md": "remark . --frail",
    "lint:sensitive": "ban",
    "lint:peer": "npm ls >/dev/null",
    "test:validate": "npm-run-all --print-label --parallel test:validate:**",
    "test:validate:default": "npx --yes --package renovate -- renovate-config-validator default.json",
    "test:validate:js-app": "npx --yes --package renovate -- renovate-config-validator js-app.json",
    "test:validate:js-package": "npx --yes --package renovate -- renovate-config-validator js-package.json",
    "test:validate:js-replacements": "npx --yes --package renovate -- renovate-config-validator js-replacements.json",
    "generate:md": "remark . --output",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@form8ion/commitlint-config": "1.0.76",
    "@form8ion/remark-lint-preset": "6.0.4",
    "ban-sensitive-files": "1.10.5",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.5",
    "lockfile-lint": "4.14.0",
    "npm-run-all2": "6.2.2",
    "remark-cli": "12.0.1",
    "remark-toc": "9.0.0",
    "renovate": "38.59.2"
  }
}
